{
	"name": "eleventy-plugin-emphasis",
	"version": "1.0.0",
	"description": "",
	"main": ".eleventy.js",
	"scripts": {
		"build": "eleventy",
		"dev": "eleventy --serve"
	},
	"keywords": [],
	"author": "Ben Myers <ben@benmyers.dev>",
	"license": "MIT",
	"dependencies": {
		"@11ty/eleventy": "^0.12.1",
		"markdown-it": "^12.2.0"
	}
}